# cmp_template

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ilmal08/kmptemplate/android/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/ilmal08/kmptemplate/: main.android.kt.kt
shared/src/androidMain/kotlin/com/ilmal08/kmptemplate/core/: ContextGetActivity.kt
shared/src/androidMain/kotlin/com/ilmal08/kmptemplate/permission/: Permission.kt  PermissionInterface.android.kt  PermissionUtil.kt
shared/src/androidMain/kotlin/com/ilmal08/kmptemplate/util/: BitmapUtils.kt  CameraInterface.android.kt  SharedImage.kt
shared/src/androidMain/kotlin/com/ilmal08/kmptemplate/util/imagePick/: CameraManager.android.kt  ComposeFileProvider.kt  GaleryManager.android.kt
shared/src/androidMain/kotlin/com/ilmal08/kmptemplate/views/theme/: Theme.android.kt
shared/src/androidUnitTest/kotlin/com/ilmal08/kmptemplate/: Test.android.kt
shared/src/commonMain/kotlin/com/ilmal08/kmptemplate/: App.kt
shared/src/commonMain/kotlin/com/ilmal08/kmptemplate/data/model/: ApiResponse.kt  BaseResponse.kt  WrapResponse.kt
shared/src/commonMain/kotlin/com/ilmal08/kmptemplate/data/model/payload/: NewsPayload.kt
shared/src/commonMain/kotlin/com/ilmal08/kmptemplate/data/model/response/: MultimediaResponse.kt  NewsResponse.kt  ResultResponse.kt
shared/src/commonMain/kotlin/com/ilmal08/kmptemplate/data/remote/: HomeApiImpl.kt  NewsApi.kt  NewsClientApi.kt  SplashApiImpl.kt
shared/src/commonMain/kotlin/com/ilmal08/kmptemplate/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt  MovieRepositoryImpl.kt  NewsDataStore.kt  NewsRepository.kt
shared/src/commonMain/kotlin/com/ilmal08/kmptemplate/data/response/: MultimediaResponse.kt  NewsResponse.kt  ResultResponse.kt
shared/src/commonMain/kotlin/com/ilmal08/kmptemplate/data/source/local/: KeyLocalStorage.kt  LocalStorage.kt
shared/src/commonMain/kotlin/com/ilmal08/kmptemplate/data/source/remote/: HomeService.kt  MovieService.kt  SplashApiImpl.kt  SplashService.kt
shared/src/commonMain/kotlin/com/ilmal08/kmptemplate/di/: InitDi.kt  KoinModule.kt  NetworkModule.kt  NewsDi.kt  RemoteSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/ilmal08/kmptemplate/domain/: DispatcherHandler.kt  NewsInteractor.kt  NewsUseCase.kt  ResultHandler.kt
shared/src/commonMain/kotlin/com/ilmal08/kmptemplate/domain/entity/: MultimediaEntity.kt  NewsEntity.kt  ResultEntity.kt  SearchQuery.kt
shared/src/commonMain/kotlin/com/ilmal08/kmptemplate/domain/entity/common/: ErrorEntity.kt  MediaType.kt  Result.kt
shared/src/commonMain/kotlin/com/ilmal08/kmptemplate/domain/entity/movie/: AllDetailMovie.kt  CreditMovie.kt  DetailMovie.kt  NowPlayingMovie.kt  PopularMovies.kt  SearchMovie.kt  SearchMovieMap.kt  SimilarMovie.kt
shared/src/commonMain/kotlin/com/ilmal08/kmptemplate/domain/repository/: HomeDataRepository.kt  MovieRepository.kt  SplashDataRepository.kt  SplashRepository.kt
shared/src/commonMain/kotlin/com/ilmal08/kmptemplate/domain/state/: BaseState.kt
shared/src/commonMain/kotlin/com/ilmal08/kmptemplate/entity/: MultimediaEntity.kt  NewsEntity.kt  ResultEntity.kt
shared/src/commonMain/kotlin/com/ilmal08/kmptemplate/navigator/: DetailNavigator.kt  HomeNavigator.kt  HomeTabNavigator.kt  Navigator.kt  SplashNavigator.kt
shared/src/commonMain/kotlin/com/ilmal08/kmptemplate/permission/: Permission.kt  PermissionInterface.kt  PermissionState.kt  PermissionStatus.kt
shared/src/commonMain/kotlin/com/ilmal08/kmptemplate/repository/: HomeRepository.kt  MainRepository.kt  SplashRepository.kt
shared/src/commonMain/kotlin/com/ilmal08/kmptemplate/util/: BaseViewModel.kt  CameraInterface.kt  CommonContext.kt  Constant.kt  CoroutineHandler.kt  CoroutineScopeHandler.kt  CoroutineUtil.kt  FetchApiExt.kt  FormatDateTime.kt  HttpClient.kt  Locale.kt  LoggerExtension.kt  NullHandlerCheck.kt  SafeApiCall.kt  SharedImage.kt
shared/src/commonMain/kotlin/com/ilmal08/kmptemplate/util/imagePick/: CameraManager.kt  GaleryManager.kt
shared/src/commonMain/kotlin/com/ilmal08/kmptemplate/views/components/: CardImageComponent.kt  CircleAvatarComponent.kt  ContentLayout.kt  DateItem.kt  DetailPosterComponent.kt  ErrorScreen.kt  ImageSourceDialog.kt  LoadingComponent.kt  NewsCard.kt  PosterImageComponent.kt  RateComponent.kt  SearchTextField.kt  SimilarBoxImage.kt  TextItem.kt
shared/src/commonMain/kotlin/com/ilmal08/kmptemplate/views/screen/: MainScreen.kt
shared/src/commonMain/kotlin/com/ilmal08/kmptemplate/views/state/: BaseState.kt  DetailState.kt  HomeState.kt  NewsState.kt  SearchState.kt
shared/src/commonMain/kotlin/com/ilmal08/kmptemplate/views/theme/: Color.kt  ColorScheme.kt  Theme.kt  ThemeShapes.kt  ThemeTypography.kt
shared/src/commonMain/kotlin/com/ilmal08/kmptemplate/views/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  SplashViewModel.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/en/: strings.xml
shared/src/commonMain/resources/MR/id/: strings.xml
shared/src/commonTest/kotlin/com/ilmal08/kmptemplate/: Test.kt
shared/src/iosMain/kotlin/com/ilmal08/kmptemplate/: MainViewController.kt
shared/src/iosMain/kotlin/com/ilmal08/kmptemplate/permission/: Permission.kt  PermissionDelegate.kt  PermissionInterface.ios.kt
shared/src/iosMain/kotlin/com/ilmal08/kmptemplate/util/: CameraInterface.ios.kt  SharedImage.kt
shared/src/iosMain/kotlin/com/ilmal08/kmptemplate/util/imagePick/: CameraManager.ios.kt  GaleryManager.ios.kt
shared/src/iosMain/kotlin/com/ilmal08/kmptemplate/views/theme/: Theme.ios.kt
shared/src/iosTest/kotlin/com/ilmal08/kmptemplate/: Test.ios.kt
(+39 files in other folders)
